<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.atferraz.aula04layouts.LinearLayoutHorizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true">

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="FrameLayout"
        android:id="@+id/buttonFrameLayout"
        android:onClick="buttonOnClickJump2Activity" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="TableLayout"
        android:id="@+id/buttonTableLayout"
        android:onClick="buttonOnClickJump2Activity" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="LinearLayoutVertical"
        android:id="@+id/buttonLinearLayoutVertical"
        android:onClick="buttonOnClickJump2Activity" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="GridLayout"
        android:id="@+id/buttonGridLayout"
        android:onClick="buttonOnClickJump2Activity" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="RelativeLayout"
        android:id="@+id/buttonRelativeLayout"
        android:onClick="buttonOnClickJump2Activity" />

</LinearLayout>

