<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atferraz.aula04layouts.ViewsAnimation"
    android:transitionGroup="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale"
            android:id="@+id/buttonScale"
            android:onClick="onClickAnimateView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate"
            android:id="@+id/buttonRotate"
            android:layout_below="@+id/linearLayout"
            android:onClick="onClickAnimateView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate"
            android:id="@+id/buttonTranslate"
            android:onClick="onClickAnimateView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha"
            android:id="@+id/buttonAlpha"
            android:onClick="onClickAnimateView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:id="@+id/buttonSet"
            android:onClick="onClickAnimateView" />

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ativar Java"
        android:id="@+id/checkBoxJavaXml"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
